[metadata]
name = alignak_backend_client
version = 0.1.1
author = Frédéric Mohier
author-email = frederic.mohier@gmail.com
summary = Client API for Alignak Backend
description-file = README.md
license = <to be discussed>
classifier =
    Development Status :: 3 - Alpha
    Environment :: Web Environment
    Environment :: Console
    Framework :: Bottle
    Intended Audience :: System Administrators
    Topic :: System :: Systems Administration
    Programming Language :: Python :: 2.7
keywords =
    monitoring

[files]
packages =
    alignak_backend_client

[pbr]
warnerrors = true

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
